# Syncademia_Platform

./: AddAssigment_UI.Designer.cs  AddAssigment_UI.cs  AddGrades_UI.Designer.cs  AddGrades_UI.cs  AttendanceSystem.cs  Form1_FP.Designer.cs  Form1_FP.cs  Form1_MentorSU.Designer.cs  Form1_MentorSU.cs  Form1_StudentHome.Designer.cs  Form1_StudentHome.cs  Form2_FP.Designer.cs  Form2_FP.cs  Form2_MentorSU.Designer.cs  Form2_MentorSU.cs  FormHelper.cs  GenerateQR_UI.Designer.cs  GenerateQR_UI.cs  LoadingOverlay.cs  Login.cs  MentorForm.Designer.cs  MentorForm.cs  MentorSignUpResult.cs  NetworkErrorDialog.cs  Program.cs  README.md  SYNCADEMIA.Designer.cs  SYNCADEMIA.cs  SearchStudent_UI.Designer.cs  SearchStudent_UI.cs  SignUp_Student.Designer.cs  SignUp_Student.cs  StudentAccount.Designer.cs  StudentAccount.cs  Subjects.cs  Uc_Assignment_StudentHome.Designer.cs  Uc_Assignment_StudentHome.cs  Uc_Grading.Designer_StudentHome.cs  Uc_Grading_StudentHome.cs  Uc_Profile_StudentHome.Designer.cs  (+17 more)
